<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>코로나스크 서비스 종료 안내</title>
</head>
<style>
    @font-face { font-family: 'GmarketSansBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
    @font-face { font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal; font-style: normal; }

    body{
        background-color: #1889FE;
        font-family: 'GmarketSansMedium';
    }
    #title{
        color: white;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    #title h1{
        font-family: 'GmarketSansBold';
        font-weight: bolder;
        font-size: 6vh;
    }
    #title h3{
        font-family: 'GmarketSansLight';
        font-size: 3vh;
    }

    #container{
        margin-left: 6vw;
        margin-right: 6vw;
    }

    #text{
        background-color: white;
        border-radius: 1rem;
    }ㅎ

    #textp{
        font-size: 2.5vh;
        text-align: center;
        font-family: 'GmarketSansLight';
        max-width: 70vw;
        margin: 0 auto;
    }
</style>
<body>
<div id="container">
    <div id="title">
        <h1>코로나스크 서비스 종료 안내</h1>
        <h3>정부의 공적마스크 수급 상황의 안정으로<br>MIT X HNP 코로나스크 서비스 운영을 중단합니다.</h3>
    </div>
    <div class="jumbotron" id="text">
        <p id="textp">코로나스크 서비스는 2020년 3월 정부의 공적마스크 판매 약국 조회 서비스로 시작하였으며, 많은 사용자 여러분에 힘입어 전체 방문자 수 약 1천명을 기록하였습니다.
<br><br>
            또한, 대한민국 정부와 여러분들 덕분에 공적마스크(마스크 5부제)가 폐지되어 더 이상 서비스를 제공할 이유가 없다고 판단하여
            <br><br>
            저희 코로나스크 운영팀에서 회의를 통해 코로나스크 서비스를 종료하기로 하였습니다.
            이때까지 코로나스크 서비스를 이용해주신 이용자 여러분께 진심으로 감사드립니다.
            <br>
            비록 코로나스크의 운영은 종료되었지만 저희의 열정은 끝나지 않았습니다.
            MIT와 HNP는 앞으로도 끊임없는 발전을 통해 우리 사회를 보다 따뜻하고, 모두가 편리한 세상을 만들기 위해 최선을 다할 것입니다.
            <br><br>
            다시 한번 코로나스크 서비스를 이용해주신 모든 분들께 감사드리며, 앞으로 다양하고 새로운 서비스로 만나뵙겠습니다.
            <br><br>


            <span style="font-family: 'GmarketSansMedium';">감사합니다. - MIT, HNP 동아리 부원 일동</span><br><br>
    </div>

    <p style="text-align: center; color: white;">김세현 이윤서 성형주 박영민 곽민준 송원민<br><br>코로나스크 2020</p>
</div>

</h3>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
